{
  "name": "ygb3wsdl",
  "version": "0.1.2",
  "description": "YGB3 WSDL server",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js -i 1 --name ygb3wsdl --log-date-format 'YYYY-MM-DD HH:mm:ss'",
    "precommit": "lint-staged",
    "test": "mocha ./test --timeout 30000"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ooby/ygb3wsdl.git"
  },
  "keywords": [
    "YGB3",
    "WSDL",
    "SOAP"
  ],
  "author": "Afanasy Argunov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooby/ygb3wsdl/issues"
  },
  "homepage": "https://github.com/ooby/ygb3wsdl#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "nconf": "^0.10.0",
    "refbooks": "^0.0.8",
    "rmisjs": "^0.6.0",
    "soap": "^0.24.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3"
  }
}
